.inner {
    width: 99%;
    height: 99%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    flex-direction: row;
}

.first_long_visualElement {
    height: 100%;
    width: 9%;
    border-right-width: 0;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-items: stretch;
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.last_long_visualElement {
    height: 100%;
    width: 9%;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-items: stretch;
    border-right-width: 2px;
}

.first_small_visualElement {
    height: 9%;
    width: 100%;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
}

.last_small_visualElement {
    height: 9%;
    width: 100%;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-width: 0;
    border-bottom-width: 2px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
}

.label-style {
    height: 100%;
    width: 100%;
    -unity-font-style: bold-and-italic;
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    flex-shrink: 0;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
}

.label_xy {
    height: 100%;
    width: 100%;
    -unity-font-style: bold-and-italic;
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    justify-content: center;
    color: rgb(157, 214, 211);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-style {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(0, 0, 0);
}

.button-style:hover {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
}

.button-style:active {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgb(142, 23, 23);
    color: rgb(0, 0, 0);
}

.main {
    width: 100%;
    height: 100%;
}
