<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/ObstaclesManager.uss?fileID=7433441132597879392&amp;guid=58b1c4a6f6ec3ac4ab66fc9cab89d6de&amp;type=3#ObstaclesManager" />
</ui:UXML>
